# ExampleAPI

./: .gitignore  ExampleAPI.sln  LICENSE  README.md
src/: ExampleAPI.sln
src/ExampleAPI.Data/: ExampleAPI.Data.csproj  InternetShopDbContext.cs
src/ExampleAPI.Data/Migrations/: 20201116181253_Init.Designer.cs  20201116181253_Init.cs  InternetShopDbContextModelSnapshot.cs
src/ExampleAPI.Data/Models/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Shipment.cs
src/ExampleAPI.Repository/: ExampleAPI.Repository.csproj  OrderItemRepository.cs  Repository.cs  UnitOfWork.cs
src/ExampleAPI.Repository/Abstractions/: IOrderItemRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ExampleAPI.Repository/Extensions/: InternetShopRepositoryExtensions.cs
src/ExampleAPI.Web/: ExampleAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json  internetshop.db
src/ExampleAPI.Web/Authorization/: ResponseAuthorizationMiddlewareResultHandler.cs
src/ExampleAPI.Web/Communication/: OkResponse.cs  Response.cs
src/ExampleAPI.Web/Communication/Extensions/: ResponseExtensions.cs
src/ExampleAPI.Web/Controllers/: OrderItemsController.cs
src/ExampleAPI.Web/DB/: internetshop.db
src/ExampleAPI.Web/Extensions/: SwaggerExtensions.cs
src/ExampleAPI.Web/Mapping/: InputResourceToModelProfile.cs  ModelToResourseProfile.cs
src/ExampleAPI.Web/Pages/: _ViewImports.cshtml
src/ExampleAPI.Web/Pages/OrderItem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ExampleAPI.Web/Pages/Shared/: _Layout.cshtml
src/ExampleAPI.Web/Properties/: launchSettings.json
src/ExampleAPI.Web/Resources/: OrderItemInputResource.cs  OrderItemResource.cs
src/ExampleAPI.Web/Resources/Extensions/: ResourcesExtensions.cs
src/ExampleAPI.Web/Services/: OrderItemService.cs
src/ExampleAPI.Web/Services/Abstractions/: IOrderItemService.cs
test/ExampleAPI.Web.Tests/: ExampleAPI.Web.Tests.csproj  ResponseTests.cs  SwaggerExtensionsTests.cs
